<!DOCTYPE html>
<html>

<head>
	<title>Meme page</title>
</head>

<body>

	<img id = "myPopup1" class="overlay" src="image1.jpg" onclick="removeFunction(1)"/>
	<img id = "myPopup2" class="overlay" src="image18.jpg" onclick="removeFunction(2)"/>
	<img id = "myPopup3" class="overlay" src="image3.jpeg" onclick="removeFunction(3)"/>
	<img id = "myPopup4" class="overlay" src="image4.jpg" onclick="removeFunction(4)"/>
	<img id = "myPopup5" class="overlay" src="image5.jpg" onclick="removeFunction(5)"/>
	<img id = "myPopup6" class="overlay" src="image6.jpeg" onclick="removeFunction(6)"/>
	<img id = "myPopup7" class="overlay" src="image7.jpg" onclick="removeFunction(7)"/>
	<img id = "myPopup8" class="overlay" src="image8.jpg" onclick="removeFunction(8)"/>
	<video id="myPopup9" class="overlay" width="100%" controls>
		 
		<source src="emojivideo2.mp4" type="video/mp4" >
	</video>
	<img id = "myPopup10" class="overlay" src="image10.jpeg" onclick="removeFunction(10)"/>
	<img id = "myPopup11" class="overlay" src="image11.jpg" onclick="removeFunction(11)"/>
	<img id = "myPopup12" class="overlay" src="image12.jpg" onclick="removeFunction(12)"/>
	<img id = "myPopup13" class="overlay" src="image13.jpeg" onclick="removeFunction(13)"/>
	<img id = "myPopup14" class="overlay" src="image14.jpg" onclick="removeFunction(14)"/>
	<img id = "myPopup15" class="overlay" src="image15.jpg" onclick="removeFunction(15)"/>
	<img id = "myPopup16" class="overlay" src="image16.jpeg" onclick="removeFunction(16)"/>
	<img id = "myPopup17" class="overlay" src="image17.jpg" onclick="removeFunction(17)"/>
	<video id="myPopup18" class="overlay" width="100%" controls>
		 
		<source src="funnymonkey.mp4" type="video/mp4" >
	</video>
	<img id = "myPopup19" class="overlay" src="image19.jpg" onclick="removeFunction(19)"/>
	<img id = "myPopup20" class="overlay" src="image20.jpg" onclick="removeFunction(20)"/>
	<img id = "myPopup21" class="overlay" src="image21.jpg" onclick="removeFunction(21)"/>
	<img id = "myPopup22" class="overlay" src="image9.jpg" onclick="removeFunction(22)"/>
	<video id="myPopup23" class="overlay" width="100%" controls>
		 
		<source src="emojivideo1.mp4" type="video/mp4" >
	</video>
	<img id = "myPopup24" class="overlay" src="image23.jpg" onclick="removeFunction(24)"/>
	<img id = "myPopup25" class="overlay" src="image25.jpg" onclick="removeFunction(25)"/>
	<img id = "myPopup26" class="overlay" src="image26.jpg" onclick="removeFunction(26)"/>

	<div class="kissandheart">
		<div>
			<img class="test imgsize" src="eyeswithheart.png" onclick="myFunction(1)">
			<img class="test1 imgsize" src="cakeemoji.png" onclick="myFunction(2)">
		</div>
		<div class="leftdiv">
			<img class="test2 imgsize" src="3dluck.png" onclick="myFunction(3)"> 
			<img class="test3 imgsize" src="3dtongue.png" onclick="myFunction(4)">
			<img class="test4 imgsize" src="coolers3d.png" onclick="myFunction(5)">
			<img class="test5 imgsize" src="heart1.png" onclick="myFunction(6)">
			<img class="test11 imgsize" src="coolers.png" onclick="myFunction(7)">
		</div> 
		<div class="rightdiv">
			<img class="test6 imgsize" src="heartcoolers.png" onclick="myFunction(8)">
			<img class="test7 imgsize" src="monkey.png" onclick="myvideoFunction(9)">
			<img class="test8 imgsize" src="heartrose.png" onclick="myFunction(10)">
			<img class="test9 imgsize" src="emojiballon.png" onclick="myFunction(11)">
			<img class="test10 imgsize" src="rose.png" onclick="myFunction(12)">
			<img class="test27 imgsize" src="styleheart.png" onclick="myFunction(13)">
			<img class="test28 imgsize" src="partyhard.png" onclick="myFunction(14)">

		</div>
	</div>

	<div class="kissandheart1">
		<div>
			<img class="test12 imgsize" src="warning.png" onclick="myFunction(15)">
			<img class="test13 imgsize" src="kissing.png" onclick="myFunction(16)">
		</div>
		<div class="leftdiv">
			<img class="test14 imgsize" src="3dluck.png" onclick="myFunction(17)">
			<img class="test15 imgsize" src="3dtongue.png" onclick="myvideoFunction(18)">
			<img class="test16 imgsize" src="coolers3d.png" onclick="myFunction(19)">
			<img class="test17 imgsize" src="heart.png" onclick="myFunction(20)">
			<img class="test18 imgsize" src="3dcake.png" onclick="myFunction(21)">
		</div>
		<div class="rightdiv">
			<img class="test20 imgsize" src="3dtongue.png" onclick="myFunction(22)">
			<img class="test21 imgsize" src="heartrose.png" onclick="myvideoFunction(23)">
			<img class="test22 imgsize" src="cheers3d.png" onclick="myFunction(24)">
			<img class="test23 imgsize" src="emojihappybday.png" onclick="myFunction(25)">
			<img class="test24 imgsize" src="emojigifting.png" onclick="myFunction(26)">
		</div>
	</div>



</body>

<style>
	body {
		background-image: url("bgh.jpg");
		background-color: black;
		background-size: 100%;
		background-repeat: no-repeat;

	}

	.imgsize{
		width: 60px;
		height: 60px;
		position: absolute;
	}

	.kissandheart {
		margin-top: 200px;

	}



	.test {
		height: 70px;
		width: 70px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 550px;
		margin-top: 200px;
	}

	.test1 {
		height: 100px;
		width: 100px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 280px;
		margin-top: 230px;

	}

	.test2 {
		height: 70px;
		width: 70px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 200px;
		margin-top: 430px;

	}

	.test3 {
		height: 70px;
		width: 70px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 550px;
		margin-top: 360px;


	}

	.test4 {
		height: 70px;
		width: 70px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 310px;
		margin-top: 620px;
	}


	.test5 {
		height: 70px;
		width: 70px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 430px;
		margin-top: 500px
	}

	.test11 {
		height: 50px;
		width:50px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 545px;
		margin-top: 560px
	}

	.test6 {
		height: 70px;
		width: 70px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 680px;
		margin-top: 600px;

	}

	.test7 {
		height: 150px;
		width: 150px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-top:300px;
		margin-left:400px;
	}

	.test8 {
		height: 70px;
		width: 70px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		 margin-left: 650px;
		margin-top: 400px;
		

	}

	.test9 {
		height: 120px;
		width: 120px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 800px;
		margin-top: 480px; 

	}

	.test10 {
		height: 70px;
		width: 70px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 120px;
		margin-top: 630px; 

	}

	.test28 {
		height: 70px;
		width: 70px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 50px;
		margin-top: 520px; 

	}


	.test27 {
		height: 40px;
		width: 40px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 850px;
		margin-top: 650px; 

	}

	.test12 {
		height: 70px;
		width: 70px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 250px;
		margin-top: 775px; 

	}

	.test13 {
		height: 50px;
		width: 50px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 150px;
		margin-top: 1050px; 

	}

	.test14 {
		height: 70px;
		width: 70px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 750px;
		margin-top: 750px; 

	}

	.test15 {
		height: 70px;
		width: 70px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 450px;
		margin-top: 700px; 

	}

	.test16 {
		height: 70px;
		width: 70px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 50px;
		margin-top: 950px; 

	}

	.test17 {
		height: 100px;
		width: 100px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 600px;
		margin-top: 750px; 

	}

	.test18 {
		height: 50px;
		width: 50px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 700px;
		margin-top: 950px; 

	}

	.test20 {
		height: 40px;
		width: 40px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 70px;
		margin-top: 800px; 

	}

	.test21 {
		height: 70px;
		width: 70px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 850px;
		margin-top: 870px; 

	}

	.test22 {
		height: 70px;
		width: 70px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 250px;
		margin-top: 950px; 

	}

	.test23 {
		height: 150px;
		width: 150px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 420px;
		margin-top: 850px; 

	}

	.test24 {
		height: 100px;
		width: 100px;
		background: transparent;
		background-image: url('');
		background-size: cover;
		margin-left: 780px;
		margin-top: 1050px; 

	}

	.overlay{
		    display: none;
		    position: fixed;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    justify-content: center;
		    align-items: center;
		    text-align: center;
		    color: white;
		    z-index: 1;
		    cursor: pointer;
				width: 100%;
				height: 100%;
		}

		.visible{
		    display: flex;
		    flex-direction: row-reverse;
		    animation: overlay-grow 800ms forwards;
		}


		@keyframes overlay-grow {
		    from{
		        background-color: rgba(0, 0, 0, 0);
		        width:0;
						height:0;
		    }
		    to{
		    		margin-top: 30%;
		        width: 100%;
						height: 60%;
		        background-color: rgba(0, 0, 0, 0.85);
		    }
		}

</style>

<script type="text/javascript">
function myFunction(id) {
 	var popup = document.getElementById("myPopup"+id);
 	popup.classList.add("visible");
}
function removeFunction(id){
	var popup = document.getElementById("myPopup"+id);
	 	popup.classList.remove("visible");
}

function myvideoFunction(id) {
		var popup = document.getElementById("myPopup" + id);
		popup.classList.add("visible");
		popup.play();
		popup.onended = function() {
			popup.classList.remove("visible");
		};
	}
</script>

</html>