<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
	<title>OrgHome</title>
</head>

<body>
	<video id="myPopup1" class="overlay" width="100%" controls>
		 
		<source src="video1.mp4" type="video/mp4">
	</video>
	<video id="myPopup2" class="overlay" width="100%" controls>
		 
		<source src="video2.mp4" type="video/mp4">
	</video>
	 
	<img id="myPopup3" class="overlay" src="imagecontainer3.jpg" onclick="removeimageFunction(3)" />

	<video id="myPopup4" class="overlay" width="100%" controls>
		 
		<source src="video4.mp4" type="video/mp4">
	</video>

	<video id="myPopup5" class="overlay" width="100%" controls>
		 
		<source src="video5.mp4" type="video/mp4">
	</video>
	<img id="myPopup6" class="overlay" src="imagecontainer6.jpg" onclick="removeimageFunction(6)" />

	<video id="myPopup7" class="overlay" width="100%" controls>
		 
		<source src="video7.mp4" type="video/mp4">
	</video>

	<video id="myPopup8" class="overlay" width="100%" controls>
		 
		<source src="video8.mp4" type="video/mp4">
	</video>

	<video id="myPopup9" class="overlay" width="100%" controls>
		 
		<source src="video9.mp4" type="video/mp4">
	</video>

	<video id="myPopup10" class="overlay" width="100%" controls>
		 
		<source src="video10.mp4" type="video/mp4">
	</video>

	<video id="myPopup11" class="overlay" width="100%" controls>
		 
		<source src="video11.mp4" type="video/mp4">
	</video>

	<video id="myPopup12" class="overlay" width="100%" controls>
		 
		<source src="video12.mp4" type="video/mp4">
	</video>

	<img id="myPopup13" class="overlay" src="imagecontainer4.jpg" onclick="removeimageFunction(13)" />

	<video id="myPopup14" class="overlay" width="100%" controls>
		 
		<source src="video14.mp4" type="video/mp4">
	</video>

	<div class="HappyBday">
		<img src="happy_birthday.png">
	</div>
	<div>
		<img class="happyBday-image" src="img2.jpeg" alt="img2.jpeg">
	</div>

	<div class="allquotes">
		<div class=quote>
			<img src="bdaycake.png">
			<p>உன் கண்களில் இருக்கும் இரு விழியிலும்!</p>
		</div>
		<div class=quote>
			<img src="bdaycake.png">
			<p>

				உன் கன்னத்தில் விழும் சிறு குழியிலும் தடுமாறி புவி விழுந்ததே!

			</p>
		</div>
		<a class="noSelect" href="greetcard_sent.html">
			<div id="heart1" class="heart"></div>
		</a>
		<div class=quote>
			<img src="bdaycake.png">
			<p> மீண்டும் எழுவதிற்கு மறந்ததே உன் மூச்சு காற்றில் முளைத்ததே!</p>
		</div>
		<div class=quote>
			<img src="bdaycake.png">
			<p>நீ பேசும் வார்த்தைகள் ரசித்ததே உன் அன்பாலே வியந்ததே!

				உன்னை போல் தன் வாழ்வில் எவருமில்லை என மலர்ந்தே!

			</p>
		</div>
		<div id="heart4" class="heart" onclick="displayWrapper()"></div>

		<div id="wra-id" class="wrapper nodisplay">
			<div class="img-area">
				<div class="single-img img-one">
					<img src="wrapper1.jpg">
				</div>
				<div class="single-img img-two">
					<img src="wrapper2.jpeg">
				</div>
				<div class="single-img img-three">
					<img src="wrapper3.jpg">
				</div>
				<div class="single-img img-four">
					<img src="wrapper4.jpg">
				</div>
				<div class="single-img img-five">
					<img src="wrapper5.jpg">
				</div>
				<div class="single-img img-six">
					<img src="wrapper6.jpg">
				</div>
			</div>
		</div>

		<div class=quote>
			<img src="bdaycake.png">
			<p>
				குறிஞ்சி பூப்பது 12 வருடத்திற்கு ஒரு முறை யாம்!! யார் சொன்னது ஆண்டுக்கு ஒரு முறை பூக்கிறது உனது பிறந்த நாள்!

				!</p>
		</div>
		<div class=quote>
			<p>
				இனிய பிறந்தநாள் வாழ்த்துக்கள்!!!! </p>
		</div>
		<a class="noSelect" href="https://gouthamkannan.github.io/card_memory_game/src/">
			<div id="heart3" class="heart"></div>
		</a>
		<div class=quote>
			<img src="bdaycake.png">
			<p>
				பூகம்பம் வந்தாலும் அசராதே கண்மணி!
				என் நாளும் உன் நினைவில் நான் இங்கே பின்னணி!!

				புரிந்ததா!!!! புரியும் என்று நினைக்கிறேன்...I'll see you soon..</p>
		</div>

		<div id="heart2" class="heart" onclick="displayContainer()"></div>
		<div class="scrollmenu">


			<div id="con3" class="container3 nodisplay">
				<div class="thumbnail" onclick="myFunction(1)">
					<img src="child1.jpg"></img>
				</div>

				<div class="thumbnail" onclick="myFunction(2)">
					<img src="child2.jpg"></img>

				</div>
				<div class="thumbnail" onclick="myimageFunction(3)">
					<img src="child3.jpg"></img>

				</div>
				<div class="thumbnail" onclick="myFunction(4)">
					<img src="child4.jpg"></img>

				</div>
				<div class="thumbnail" onclick="myFunction(5)">
					<img src="clg1.jpg"></img>

				</div>
				<div class="thumbnail" onclick="myimageFunction(6)">
					<img src="clg2.jpg"></img>

				</div>
				<div class="thumbnail" onclick="myFunction(7)">
					<img src="office1.jpg"></img>

				</div>
				<div class="thumbnail" onclick="myFunction(8)">
					<img src="office2.jpg"></img>
				</div>
				<div class="thumbnail" onclick="myFunction(9)">
					<img src="office3.jpg"></img>
				</div>
				<div class="thumbnail" onclick="myFunction(10)">
					<img src="office4.jpg"></img>
				</div>
				<div class="thumbnail" onclick="myFunction(11)">
					<img src="office5.jpg"></img>
				</div>
				<div class="thumbnail" onclick="myFunction(12)">
					<img src="office6.jpg"></img>
				</div>
				<div class="thumbnail" onclick="myimageFunction(13)">
					<img src="office7.jpg"></img>
				</div>
				<div class="thumbnail" onclick="myFunction(14)">
					<img src="office8.jpg"></img>
				</div>
			</div>
		</div>



</body>

<style>
	body {
		background-color: black;
		background-image: url("back.jpg");
		background-size: 100% 1500px;
		background-repeat: no-repeat;
		background-position: top;
	}

	.noSelect {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-tap-highlight-color: transparent;
	}

	.HappyBday {
		margin-top: 200px;
		margin-left: 200px;
		width: 50%;
		height: 50%;

	}

	.HappyBday img {
		margin-left: 60px;

	}

	.happyBday-image {
		margin-left: 28%;
		margin-top: 70px;
		width: 400px;
		height: 500px;
	}

	.quote img {
		width: 30px;
		height: 30px;
		float: left;
		margin-top: 25px;

	}

	.allquotes {
		margin-top: 100px;
		width: 80%;
		height: 100%;
		margin-left: 130px;
		margin-right: 20px;

	}

	.allquotes p {
		font-size: 40px;
		padding: 5px;
		margin: 0;
		margin-left: 40px;
	}

	.quote p {
		color: #DAA520;
		font-family: 'Kavivanar', cursive;
	}

	.middleimage {
		width: 60px;
		height: 60px;
		padding: 50px;
		margin-left: 275px;
	}



	.heart {
		position: relative;
		width: 100px;
		height: 90px;
		animation: heartbeat 1s infinite;
		margin: 0 auto;
		padding-bottom: 40px;
		padding-right: 60px;
	}

	.heart:before,
	.heart:after {
		position: absolute;
		content: "";
		left: 50px;
		top: 0;
		width: 50px;
		height: 80px;
		background: red;
		-moz-border-radius: 50px 50px 0 0;
		border-radius: 50px 50px 0 0;
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
		-webkit-transform-origin: 0 100%;
		-moz-transform-origin: 0 100%;
		-ms-transform-origin: 0 100%;
		-o-transform-origin: 0 100%;
		transform-origin: 0 100%;
		margin-top: 40px;
		margin-bottom: 200px;
	}

	.heart:after {
		left: 0;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
		-webkit-transform-origin: 100% 100%;
		-moz-transform-origin: 100% 100%;
		-ms-transform-origin: 100% 100%;
		-o-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
	}



	@keyframes heartbeat {
		0% {
			transform: scale(.75);
		}

		20% {
			transform: scale(1);
		}

		40% {
			transform: scale(.75);
		}

		60% {
			transform: scale(1);
		}

		80% {
			transform: scale(.75);
		}

		100% {
			transform: scale(.75);
		}
	}

	.wrapper {
		position: relative;
		width: 320px;
		margin: 150px auto;
		perspective: 1000px;
		margin-bottom: 500px;
	}

	.img-area {
		position: absolute;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transform: rotateY(-360deg) translateZ(-300px);
		animation: animate 25s steps(1000, end) infinite;
		margin-bottom: 10px;
	}

	.single-img {
		position: absolute;
		width: 300px;
		height: 250px;
		left: 10px;
	}

	.single-img img {
		width: 280px;
		height: 200px;
		border: 5px solid #fff;
	}

	.single-img.img-one {
		transform: rotateY(0deg) translateZ(300px);
	}

	.single-img.img-two {
		transform: rotateY(60deg) translateZ(300px);
	}

	.single-img.img-three {
		transform: rotateY(120deg) translateZ(300px);
	}

	.single-img.img-four {
		transform: rotateY(180deg) translateZ(300px);
	}

	.single-img.img-five {
		transform: rotateY(240deg) translateZ(300px);
	}

	.single-img.img-six {
		transform: rotateY(300deg) translateZ(300px);
	}

	@keyframes animate {
		from {
			transform: rotateY(-360deg);
		}

		to {
			transform: rotateY(0deg);
		}
	}

	.container3 {
		margin-top: 50px;
		background-color: transparent;
		height: 600px;
		width: calc(100% - 100px);
		overflow-x: scroll;
		padding: 10px;
		white-space: nowrap;
		margin-bottom: 100px;
	}

	.nodisplay {
		display: none;
	}

	.container3 hr {
		border: 2px solid red;
		margin: 0;
	}

	.thumbnail {
		margin-top: 20px;
		display: inline-block;
		height: 80%;
		width: fit-content;
		padding: 8px;
	}

	.thumbnail img {
		height: 500px;
		width: 400px;
		border-radius: 10%;
	}


	.container3 p {
		font-size: 46px;
		font-family: URW Chancery L, cursive;
		text-align: center;
		color: blue;
	}

	.thumbnail p {
		font-size: 35px;
		font-family: "Tahoma";
		text-align: center;
		color: yellow;
	}



	.overlay {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		justify-content: center;
		align-items: center;
		text-align: center;
		color: white;
		z-index: 1;
		cursor: pointer;
		width: 100%;
		height: 100%;
	}

	.visible {
		display: flex;
		flex-direction: column;
		animation: overlay-grow 800ms forwards;
	}


	@keyframes overlay-grow {
		from {
			background-color: rgba(0, 0, 0, 0);
			font-size: 0;
		}

		to {
			font-size: 50px;
			background-color: rgba(0, 0, 0, 0.85);
		}
	}
</style>

<script>
	function displayContainer() {
		document.getElementById("con3").classList.remove("nodisplay");
		document.getElementById("heart2").classList.add("nodisplay");
	}

	function displayWrapper() {
		document.getElementById("wra-id").classList.remove("nodisplay");
		document.getElementById("heart4").classList.add("nodisplay");
	}
	// When the user clicks on div, open the popup
	function myFunction(id) {
		var popup = document.getElementById("myPopup" + id);
		popup.classList.add("visible");
		popup.play();
		popup.onended = function() {
			popup.classList.remove("visible");
		};
	}

	function myimageFunction(id) {
		var popup = document.getElementById("myPopup" + id);
		popup.classList.add("visible");
	}

	function removeimageFunction(id) {
		var popup = document.getElementById("myPopup" + id);
		popup.classList.remove("visible");
	}
</script>

</html>